networks:
  honeypots_local: null
  mailoney_local: null
services:
  honeypots:
    container_name: honeypots
    stdin_open: true
    tty: true
    restart: always
    tmpfs:
    - /tmp:uid=2000,gid=2000
    networks:
    - honeypots_local
    ports:
    - 110:110
    - 143:143
    - 80:80
    read_only: true
    image: honeypotsv2
    pull_policy: always
    volumes:
    - ./data/honeypots/log:/var/log/honeypots
    - /opt/owa-template:/opt/honeypots/honeypots/data:ro
  mailoney:
    container_name: mailoney
    stdin_open: true
    tty: true
    restart: always
    networks:
    - mailoney_local
    ports:
    - "25:25"
    image: ghcr.io/telekom-security/mailoney:24.04.1
    pull_policy: always
    read_only: true
    volumes:
    - ./data/mailoney/log:/opt/mailone/logs
